<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% comment %} {% load bootstrap5 %} {% endcomment %}
  
  {% comment %} {% bootstrap_css %}
  {% bootstrap_javascript %} {% endcomment %}
  
 
  <link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  {% comment %} <script type="text/javascript" src="{% static 'htmx.min.js' %}" defer></script> {% endcomment %}
  <script src="https://unpkg.com/htmx.org@1.6.0"></script>
</head>
<style>
  ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

  .field-titles {
    font-size:small;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
  }
  tr td div{
    padding: 0 1 !important;
    margin: 0  !important;
  }
  .table > tbody > tr > td, 
  .table > tbody > tr > th, 
  .table > tfoot > tr > td, 
  .table > tfoot > tr > th, 
  .table > thead > tr > td, 
  .table > thead > tr > th{
    padding: 2px;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2; /* or any other background color you prefer */
  }
</style>
<body>
  
<div class="container">
  <ul class="nav bg-info">
    <li class="nav-item">
      <a class="nav-link link-light" href="/">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link link-light" href="/members">MEMBERS</a>
    </li>
  </ul>
    {% if messages %}
        <div class="container">
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
    {% endif %}
    
    {% block content %}
 </div>   
 <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>

 
  
  {% endblock %}
</body>
</html>